<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/header_wrapper"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_gravity="center_vertical"
                android:textAppearance="?attr/textAppearanceTitleSmall"
                android:textColor="?attr/colorPrimary"
                tools:text="Heading text" />

        </FrameLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/content_container"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:cardElevation="0dp"
            app:shapeAppearance="?attr/shapeAppearanceCornerLarge" />
    </LinearLayout>
</merge>
